<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>488844976928-1fnkc08acsuor2dakpdpgs0qn9ml2s0n.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.488844976928-1fnkc08acsuor2dakpdpgs0qn9ml2s0n</string>
	<key>API_KEY</key>
	<string>AIzaSyAo_Kf-uUSP9yO0h2htqZPeHsnfNDeXq8c</string>
	<key>GCM_SENDER_ID</key>
	<string>488844976928</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.runnar.customerapp</string>
	<key>PROJECT_ID</key>
	<string>runnar-demo</string>
	<key>STORAGE_BUCKET</key>
	<string>runnar-demo.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:488844976928:ios:3906f8f8457efc1e71ad45</string>
</dict>
</plist>